<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taskinator</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <p>Click the button below to add a new task</p>
        <form id="task-form">
            <div class="form-group">
                <input type="text" name="task-name" placeholder="Enter Task Name"/>
            </div>
            <div class="form-group">
                <select name="task-type" class="select-dropdown">
                    <option value="" disabled selected>Pick a task type</option>
                    <option value="Print">Print</option>
                    <option value="Web">Web</option>
                    <option value="Mobile">Mobile</option>
                </select>
            </div>
            <div class="form-group">
                <button class="btn" id="save-task">Add Task</button>
            </div>
        </form>
    </header>
    <main class="page-content" id="page-content">
        <section class="task-list-wrapper">
            <h2 class="list-title">Tasks To Do</h2>
            <ul class="task-list" id="tasks-to-do">

            </ul>
        </section>

        <!--Tasks In Progress-->
        <section class="task-list-wrapper">
            <h2 class="list-title">Tasks In Progress</h2>
            <ul class="task-list" id="tasks-in-progress"></ul>
        </section>

        <!--Tasks Comepleted-->
        <section class="task-list-wrapper">
            <h2 class="list-title">Tasks Completed</h2>
            <ul class="task-list" id="tasks-completed"></ul>
        </section>
    </main>

    <script src="./assets/js/script.js"></script>
</body>
</html>